#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
#а некоторые – гербом. Определите минимальное число монеток, 
#которые нужно перевернуть, чтобы все монетки были повернуты 
#вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

#5 -> 1 0 1 1 0
#2
N=int(input("Введите количество монет "))

count1=0
count0=0
for i in range(N):
    x=int(input("Введите ввех одной монеты "))
    if x==1:
        count1 +=1
    else:
        count0+=1
    if count1<=count0:
        print(count1)
    else:
        print(count0)

